#home {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas:
    'header header'
    'left right';
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url('/images/homeBgImg.svg') no-repeat top/contain;
  background-position-x: -10rem;
}

main {
  grid-area: right;
  margin-top: -11.2rem;
  display: flex;
  align-items: center;
}

main .container {
  display: flex;
  flex-direction: column;
  width: min(36.3rem, 100%);
}

main h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0 1.6rem;
  outline: none;
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}

.separator {
  display: flex;
  align-items: center;
  gap: 1.345rem;
  margin: 4rem 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
  background: var(--grey-blue);
  width: 100%;
  height: 1px;
}

.separator div:nth-child(2) {
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  color: var(--grey-blue);
  line-height: 0;
}

.ball {
  position: fixed;
  background: var(--light-blue);
  clip-path: circle();
}

.ball.top {
  width: 63.4rem;
  height: 63.4rem;
  top: -38.5rem;
  right: -40.5rem;
}

.ball.bot {
  bottom: -14.9rem;
  right: 5.6rem;
  width: 21.2rem;
  height: 21.2rem;
}
